{
  "name": "pints-paint",
  "version": "1.0.0",
  "description": "I drink, and I know things",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.2.1",
    "node-sass": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AjSchaff/Pints-Paint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AjSchaff/Pints-Paint/issues"
  },
  "homepage": "https://github.com/AjSchaff/Pints-Paint#readme"
}
